VITE_SUPABASE_URL=https://tzfavctrqaqcatmjdfxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZmF2Y3RycWFxY2F0bWpkZnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMzM0MzksImV4cCI6MjA4NDcwOTQzOX0.MO7e3z8FEb6mB8t2SRChvliCazmZ9PZuYD2tat3eZnk
